MYSQL_ROOT_PASSWORD=Realme6G90T
MYSQL_DATABASE=quickcourt
MYSQL_USER=quickcourt
MYSQL_PASSWORD=StrongPassword123!


ADMIN_USER=admin
ADMIN_PASSWORD=admin123
MAIL_USERNAME=rapoluvenky8@gmail.com
MAIL_PASSWORD=caek hhhj ynow vmdn
JWT_SECRET=your_super_secret_jwt_key_at_least_64_characters_long


BACKEND_PORT=8080
FRONTEND_PORT=80
MYSQL_PORT=3307


REACT_APP_API_URL=http://localhost/api
REACT_APP_BASE_URL=http://localhost